.Card {
    background-color: white;
    margin: 1.5rem 0;
    padding: 1rem;
    width: 40rem;
    border-radius: 1rem;
    justify-self: center;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 90% 10%;
}

.Card:hover {
    cursor: pointer;
}



.Card-remove {
    width: 5rem;
    height: 3rem;
    justify-self: flex-end;
    border: none;
    background-color: rgba(185, 23, 23, 0.89);
    color: white;
    border-radius: 5px;

}

.Card-remove:hover {
    background-color: red;
    color: white;
}




/* Styling Modal */

.Modal {
    position: absolute;
    top: 50%;
    left: 50%;
    right: 40px;
    bottom: 40px;
    width: 30rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    animation: fade-up 1s;
    transform: translate(-50%, -50%);


}

@keyframes fade-up {
    0% {
        transform: translate(-50%, -40%);
    }

    100% {
        transform: translate(-50%, -50%);
    }
}


.Card-avatar img {
    height: 100%;
    border-radius: 10rem;
}

.Card-name {
    font-size: 3rem;
}

.Card-email {
    font-size: 1.5rem;
}

.Card-close {
    font-size: 1rem;
    font-size: bold;
    position: absolute;
    top: 3%;
    right: 5%;
    cursor: pointer;
    background-color: black;
    color: white;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
}

/* Styling Overlay */

.Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
}